<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Word Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WordPickerViewController" customModule="Accent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdG-xF-jxz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.59999999999999998" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="arC-mQ-24r">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordCellIdentifier" rowHeight="70" id="fBI-w6-VE3" customClass="WordPickerViewCell" customModule="Accent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBI-w6-VE3" id="YJJ-RV-NKk">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaZ-rF-mm7">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                    <state key="normal" title="Word">
                                                        <color key="titleColor" red="0.51434869366374802" green="0.0" blue="0.92733959441489366" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="75" y="11" width="180" height="48"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="wordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pw-Kb-JiW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="GaZ-rF-mm7"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="GaZ-rF-mm7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="wordButton" destination="GaZ-rF-mm7" id="sSl-Nm-hcM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3sk-pT-seZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Go-TY-yTk"/>
                                </connections>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5AK-ol-CDM">
                                <rect key="frame" x="400" y="401" width="39" height="37"/>
                                <animations/>
                            </pageControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="arC-mQ-24r" secondAttribute="bottom" constant="30" id="9bh-gC-R29"/>
                            <constraint firstAttribute="trailingMargin" secondItem="arC-mQ-24r" secondAttribute="trailing" constant="15" id="A1E-80-2E0"/>
                            <constraint firstItem="OdG-xF-jxz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Gc7-2P-dfk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="arC-mQ-24r" secondAttribute="bottom" constant="30" id="JhU-TI-Xn7"/>
                            <constraint firstItem="arC-mQ-24r" firstAttribute="top" secondItem="OdG-xF-jxz" secondAttribute="bottom" constant="38" id="ccW-Er-Jtt"/>
                            <constraint firstItem="OdG-xF-jxz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ftV-ZQ-CfI"/>
                            <constraint firstItem="arC-mQ-24r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="fz9-L9-MKn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OdG-xF-jxz"/>
                                <exclude reference="arC-mQ-24r"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9bh-gC-R29"/>
                                <exclude reference="JhU-TI-Xn7"/>
                                <exclude reference="Gc7-2P-dfk"/>
                                <exclude reference="ftV-ZQ-CfI"/>
                                <exclude reference="A1E-80-2E0"/>
                                <exclude reference="ccW-Er-Jtt"/>
                                <exclude reference="fz9-L9-MKn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OdG-xF-jxz"/>
                                <include reference="arC-mQ-24r"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9bh-gC-R29"/>
                                <include reference="JhU-TI-Xn7"/>
                                <include reference="Gc7-2P-dfk"/>
                                <include reference="ftV-ZQ-CfI"/>
                                <include reference="A1E-80-2E0"/>
                                <include reference="ccW-Er-Jtt"/>
                                <include reference="fz9-L9-MKn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="arC-mQ-24r" id="hla-uP-RJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.5" y="422.25"/>
        </scene>
        <!--Word View Controller-->
        <scene sceneID="16E-qy-ijE">
            <objects>
                <viewController id="aQY-63-r9L" customClass="WordViewController" customModule="Accent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6vC-l2-qTI"/>
                        <viewControllerLayoutGuide type="bottom" id="e4D-Cl-xYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYu-vM-xPD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB0-EH-WLu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="0.59999999999999998" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="197" width="284" height="67"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBs-qH-RTZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Record"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="69" y="366" width="90" height="44"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nt-cR-vv1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="哎呦"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="242" y="366" width="90" height="44"/>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KB0-EH-WLu"/>
                                <exclude reference="iBs-qH-RTZ"/>
                                <exclude reference="6Nt-cR-vv1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KB0-EH-WLu"/>
                                <include reference="iBs-qH-RTZ"/>
                                <include reference="6Nt-cR-vv1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5DH-rv-pfx"/>
                    <connections>
                        <outlet property="view" destination="eYu-vM-xPD" id="SO6-eH-gRX"/>
                        <outlet property="wordLabel" destination="KB0-EH-WLu" id="3Ll-wM-YG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzx-ib-fLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.5" y="422.25"/>
        </scene>
    </scenes>
</document>
